FUNCTION=47
APOS=78
CLASSKEYWORD=49
INVALID_STATEMENT=27
INVALID_TOKEN=71
EQUALS=61
MEDIA=40
NL_CHAR=88
NON_ASCII=85
STYLESHEET=4
INCLUDES=56
INVALID_DIRECTIVE=29
T__91=91
RPAREN=48
IMPORT=34
GREATER=57
T__90=90
EXCLAMATION=44
INVALID_SELPART=25
INVALID_DECLARATION=26
LESS=58
ELEMENT=12
DIMENSION=52
COMMENT=81
CHILD=15
INVALID_STRING=23
RULE=10
RBRACE=68
PARENBLOCK=8
NUMBER=50
URI_CHAR=87
LCURLY=38
SEMICOLON=43
S=30
CDO=31
VALUE=20
CDC=32
T__89=89
PERCENTAGE=51
INVALID_SELECTOR=24
URI=53
STRING_CHAR=70
DASHMATCH=65
IMPORT_END=22
INLINESTYLE=5
SL_COMMENT=82
IDENT_MACR=72
NAME_CHAR=84
PSEUDO=13
LBRACE=67
ATTRIBUTE=17
NAME_START=83
NUMBER_MACR=75
CHARSET=33
DECLARATION=19
ASTERISK=64
LPAREN=66
BRACEBLOCK=9
SELECTOR=11
SLASH=62
ATBLOCK=6
COMMA=42
IDENT=37
UNIRANGE=55
PLUS=63
EXPRESSION=46
CURLYBLOCK=7
ATKEYWORD=41
PERCENT=60
W_CHAR=80
STRING_MACR=73
W_MACR=76
QUOT=79
DESCENDANT=16
HASH=54
SET=18
NAME_MACR=74
MINUS=45
IMPORTANT=21
ESCAPE_CHAR=86
COLON=36
PAGE=35
ADJACENT=14
QUESTION=59
INVALID_IMPORT=28
RCURLY=39
STRING=69
URI_MACR=77
'#'=90
'important'=89
'^'=91
