COMMA=31
BRACEBLOCK=8
PARENBLOCK=7
HASH=28
DASHMATCH=37
SELECTOR=10
NUMBER=23
URI_CHAR=55
RULE=9
NAME_MACR=43
INCLUDES=30
VALUE=12
STYLESHEET=4
URI=27
LBRACE=39
S=15
RBRACE=40
RCURLY=19
DECLARATION=11
LCURLY=18
ESCAPE_CHAR=53
FUNCTION=35
W_MACR=45
RPAREN=36
IDENT_MACR=41
NAME_CHAR=51
NAME_START=50
GREATER=32
LPAREN=38
W_CHAR=47
NON_ASCII=52
SL_COMMENT=49
ATKEYWORD=16
STRING_CHAR=54
URI_MACR=46
IDKEYWORD=22
IDENT=21
SLASH=34
UNIRANGE=29
STRING=26
NL_CHAR=56
COMMENT=48
CDC=14
NUMBER_MACR=44
EQUALS=33
CURLYBLOCK=6
DIMENSION=25
SEMICOLON=17
STRING_MACR=42
COLON=20
CDO=13
PERCENTAGE=24
ATBLOCK=5
