COMMA=34
MINUS=25
BRACEBLOCK=8
PARENBLOCK=7
HASH=31
DASHMATCH=41
SELECTOR=10
NUMBER=26
URI_CHAR=59
NAME_MACR=47
RULE=9
INCLUDES=33
VALUE=12
STYLESHEET=4
URI=30
LBRACE=43
RBRACE=44
S=16
RCURLY=20
DECLARATION=11
LCURLY=19
ESCAPE_CHAR=57
FUNCTION=39
W_MACR=49
RPAREN=40
IDENT_MACR=45
T__61=61
NAME_CHAR=55
NAME_START=54
GREATER=35
LPAREN=42
W_CHAR=51
NON_ASCII=56
PLUS=38
SL_COMMENT=53
ATKEYWORD=17
STRING_CHAR=58
URI_MACR=50
IDKEYWORD=24
IDENT=23
SLASH=37
UNIRANGE=32
IMPORTANT=13
EXCLAMATION=22
STRING=29
NL_CHAR=60
COMMENT=52
CDC=15
NUMBER_MACR=48
EQUALS=36
CURLYBLOCK=6
DIMENSION=28
STRING_MACR=46
SEMICOLON=18
COLON=21
CDO=14
PERCENTAGE=27
ATBLOCK=5
'important'=61
