FUNCTION=46
APOS=77
NAME_CHAR=83
CLASSKEYWORD=48
PSEUDO=13
LBRACE=66
INVALID_STATEMENT=27
ATTRIBUTE=17
INVALID_TOKEN=70
EQUALS=60
NAME_START=82
NUMBER_MACR=74
MEDIA=39
NL_CHAR=87
CHARSET=32
NON_ASCII=84
DECLARATION=19
STYLESHEET=4
LPAREN=65
ASTERISK=63
BRACEBLOCK=9
INCLUDES=55
RPAREN=47
IMPORT=33
SLASH=61
GREATER=56
SELECTOR=11
EXCLAMATION=43
ATBLOCK=6
COMMA=41
INVALID_SELPART=25
LESS=57
INVALID_DECLARATION=26
ELEMENT=12
IDENT=36
PLUS=62
UNIRANGE=54
DIMENSION=51
COMMENT=80
EXPRESSION=45
CURLYBLOCK=7
CHILD=15
ATKEYWORD=40
INVALID_STRING=23
RBRACE=67
PERCENT=59
RULE=10
W_CHAR=79
PARENBLOCK=8
STRING_MACR=72
QUOT=78
W_MACR=75
URI_CHAR=86
NUMBER=49
DESCENDANT=16
HASH=53
SET=18
LCURLY=37
NAME_MACR=73
SEMICOLON=42
S=29
MINUS=44
VALUE=20
CDO=30
CDC=31
PERCENTAGE=50
T__88=88
IMPORTANT=21
INVALID_SELECTOR=24
ESCAPE_CHAR=85
URI=52
COLON=35
STRING_CHAR=69
PAGE=34
DASHMATCH=64
QUESTION=58
ADJACENT=14
IMPORT_END=22
INVALID_IMPORT=28
INLINESTYLE=5
SL_COMMENT=81
RCURLY=38
IDENT_MACR=71
STRING=68
URI_MACR=76
'important'=88
