FUNCTION=58
APOS=71
NAME_CHAR=78
CLASSKEYWORD=44
PSEUDO=13
LBRACE=62
INVALID_STATEMENT=27
ATTRIBUTE=17
INVALID_TOKEN=76
EQUALS=54
NAME_START=77
NUMBER_MACR=68
MEDIA=39
NL_CHAR=83
CHARSET=32
NON_ASCII=79
DECLARATION=19
STYLESHEET=4
LPAREN=61
ASTERISK=57
BRACEBLOCK=9
INCLUDES=52
RPAREN=59
IMPORT=33
SLASH=55
GREATER=53
SELECTOR=11
EXCLAMATION=43
ATBLOCK=6
COMMA=41
INVALID_SELPART=25
INVALID_DECLARATION=26
ELEMENT=12
IDENT=36
PLUS=56
UNIRANGE=51
DIMENSION=48
COMMENT=74
CURLYBLOCK=7
CHILD=15
ATKEYWORD=40
INVALID_STRING=23
RBRACE=63
RULE=10
W_CHAR=73
PARENBLOCK=8
STRING_MACR=66
QUOT=72
W_MACR=69
URI_CHAR=82
NUMBER=46
DESCENDANT=16
HASH=50
SET=18
LCURLY=37
NAME_MACR=67
SEMICOLON=42
S=29
MINUS=45
VALUE=20
CDO=30
T__84=84
CDC=31
PERCENTAGE=47
IMPORTANT=21
INVALID_SELECTOR=24
ESCAPE_CHAR=80
URI=49
COLON=35
STRING_CHAR=81
PAGE=34
DASHMATCH=60
ADJACENT=14
IMPORT_END=22
INVALID_IMPORT=28
INLINESTYLE=5
SL_COMMENT=75
RCURLY=38
IDENT_MACR=65
STRING=64
URI_MACR=70
'important'=84
