FUNCTION=49
APOS=83
CLASSKEYWORD=51
CONTAINS=73
INVALID_STATEMENT=27
INVALID_TOKEN=76
EQUALS=63
MEDIA=38
NL_CHAR=93
NON_ASCII=90
STYLESHEET=4
INCLUDES=58
T__94=94
ENDSWITH=72
INVALID_DIRECTIVE=29
RPAREN=50
IMPORT=34
GREATER=59
EXCLAMATION=46
INVALID_SELPART=25
INVALID_DECLARATION=26
LESS=60
ELEMENT=12
DIMENSION=54
COMMENT=86
T__96=96
T__95=95
CHILD=15
INVALID_STRING=23
RULE=10
RBRACE=70
PARENBLOCK=8
URI_CHAR=92
NUMBER=52
LCURLY=36
FONTFACE=35
SEMICOLON=44
S=30
CDO=31
VALUE=20
CDC=32
PERCENTAGE=53
INVALID_SELECTOR=24
URI=55
STRING_CHAR=75
DASHMATCH=67
IMPORT_END=22
INLINESTYLE=5
SL_COMMENT=87
MARGIN_AREA=42
IDENT_MACR=77
NAME_CHAR=89
PSEUDO=13
LBRACE=69
ATTRIBUTE=17
NAME_START=88
NUMBER_MACR=80
CHARSET=33
DECLARATION=19
ASTERISK=66
LPAREN=68
BRACEBLOCK=9
SELECTOR=11
SLASH=64
ATBLOCK=6
COMMA=43
IDENT=41
UNIRANGE=57
PLUS=65
EXPRESSION=48
CURLYBLOCK=7
ATKEYWORD=39
PERCENT=62
W_CHAR=85
STRING_MACR=78
W_MACR=81
QUOT=84
DESCENDANT=16
HASH=56
SET=18
NAME_MACR=79
MINUS=47
IMPORTANT=21
ESCAPE_CHAR=91
COLON=45
PAGE=40
ADJACENT=14
QUESTION=61
INVALID_IMPORT=28
RCURLY=37
STARTSWITH=71
STRING=74
URI_MACR=82
'#'=95
'important'=94
'^'=96
