COMMA=33
UNICODE_ESC=82
CHARSET=5
UNIVERSAL=25
HASH=38
HZ=77
NUMBER=42
SOSTANDALONE=15
URI_CHAR=55
MEDIA=8
STYLESHEET=4
IMPORT=6
STRING_V1_CHAR=64
ANGLE=44
LCURLY=34
FUNCTION=21
GRAD=76
DEG=74
ATTRIB=11
T__96=96
RPAREN=51
TAG=24
PROPERTY=20
HEXDIGIT=81
SPACE=54
IDENT=47
T__89=89
IDENT_START=53
STRING=48
T__92=92
RAD=75
T__88=88
ADJACENT=36
T__90=90
STRING_V2_CHAR=65
TIME=45
T__91=91
SEMICOLON=32
T__85=85
SOCHILD=13
COLON=39
PERCENTAGE=43
FREQ=46
EM=72
T__93=93
IDENT_CHAR=52
T__86=86
PERCENT=61
T__94=94
T__100=100
PAGE=7
T__95=95
SOADJACENT=12
BLANK=31
TIME_UNIT=60
RULE=10
T__101=101
PSEUDO=19
URI=23
T__87=87
S=80
MS=79
BLOCK=9
RCURLY=35
TOSLASH=29
LPAREN=49
MM=68
NON_ASCII=84
DIGIT=56
CM=67
TOCOMMA=28
SL_COMMENT=62
EX=73
T__98=98
ID=26
ANGLE_UNIT=58
SLASH=40
FREQ_UNIT=59
AOINCLUDES=17
LENGTH=41
IMPORTANT=22
PX=66
URI_STRING=50
AODASHMATCH=18
T__99=99
COMMENT=63
LENGTH_UNIT=57
ESC=83
AOEQUALS=16
KHZ=78
IN=69
CLASS=27
T__97=97
PT=70
TOSPACE=30
SODESCENDANT=14
PC=71
CHILD=37
'~='=97
'::'=93
'media'=89
'|='=98
'@'=85
'import'=87
'!'=99
'important'=100
']'=95
'charset'=86
':'=92
'url'=101
'.'=91
'*'=90
'page'=88
'='=96
'['=94
