FUNCTION=50
APOS=87
CLASSKEYWORD=52
CONTAINS=75
INVALID_STATEMENT=28
INVALID_TOKEN=79
EQUALS=64
MEDIA=39
NL_CHAR=97
NON_ASCII=94
STYLESHEET=4
INCLUDES=59
ENDSWITH=74
INVALID_DIRECTIVE=30
RPAREN=51
IMPORT=35
GREATER=60
EXCLAMATION=47
INVALID_SELPART=26
PRECEDING=15
INVALID_DECLARATION=27
LESS=61
ELEMENT=12
DIMENSION=55
COMMENT=90
T__99=99
T__98=98
CHILD=16
INVALID_STRING=24
RULE=10
RBRACE=71
PARENBLOCK=8
URI_CHAR=96
NUMBER=53
LCURLY=37
FONTFACE=36
SEMICOLON=45
S=31
CDO=32
VALUE=21
CDC=33
PERCENTAGE=54
INVALID_SELECTOR=25
URI=56
STRING_CHAR=78
DASHMATCH=68
IMPORT_END=23
INLINESTYLE=5
SL_COMMENT=91
MARGIN_AREA=43
INTEGER_MACR=83
IDENT_MACR=80
NAME_CHAR=93
PSEUDO=13
LBRACE=70
ATTRIBUTE=18
NAME_START=92
NUMBER_MACR=84
CHARSET=34
DECLARATION=20
ASTERISK=67
LPAREN=69
BRACEBLOCK=9
INDEX=76
SELECTOR=11
SLASH=65
ATBLOCK=6
COMMA=44
TILDE=72
IDENT=42
UNIRANGE=58
PLUS=66
EXPRESSION=49
CURLYBLOCK=7
ATKEYWORD=40
PERCENT=63
W_CHAR=89
STRING_MACR=81
W_MACR=85
QUOT=88
DESCENDANT=17
HASH=57
SET=19
NAME_MACR=82
T__100=100
MINUS=48
IMPORTANT=22
ESCAPE_CHAR=95
COLON=46
PAGE=41
ADJACENT=14
QUESTION=62
INVALID_IMPORT=29
RCURLY=38
STARTSWITH=73
STRING=77
URI_MACR=86
'#'=99
'important'=98
'^'=100
