COMMA=34
ELEMENT=13
MINUS=39
BRACEBLOCK=10
HASH=43
PARENBLOCK=9
DASHMATCH=53
SELECTOR=12
NUMBER=40
T__73=73
URI_CHAR=71
NAME_MACR=59
RULE=11
CLASSKEYWORD=38
INCLUDES=45
MEDIA=7
DESCENDANT=17
VALUE=20
PSEUDO=14
STYLESHEET=4
URI=30
LBRACE=55
RBRACE=56
S=27
RCURLY=36
DECLARATION=19
LCURLY=35
ESCAPE_CHAR=69
FUNCTION=51
W_MACR=61
RPAREN=52
IDENT_MACR=57
NAME_CHAR=67
NAME_START=66
LPAREN=54
GREATER=46
W_CHAR=63
NON_ASCII=68
PLUS=49
SL_COMMENT=65
ATKEYWORD=28
STRING_CHAR=70
ATRULE=5
URI_MACR=62
IDENT=33
SLASH=48
INVALID_ATRULE=23
UNIRANGE=44
INVALID_ATBLOCK=24
IMPORTANT=21
STRING=29
EXCLAMATION=37
NL_CHAR=72
COMMENT=64
CDC=26
ADJACENT=15
NUMBER_MACR=60
INVALID_DECLARATION=22
EQUALS=47
CURLYBLOCK=8
DIMENSION=42
STRING_MACR=58
SEMICOLON=31
ASTERISK=50
COLON=32
CDO=25
ATTRIBUTE=18
CHILD=16
PERCENTAGE=41
ATBLOCK=6
'important'=73
