COMMA=35
ELEMENT=12
CHARSET=27
MINUS=40
BRACEBLOCK=9
HASH=46
PARENBLOCK=8
DASHMATCH=56
SELECTOR=11
NUMBER=41
PAGE=29
URI_CHAR=76
NAME_MACR=62
RULE=10
CLASSKEYWORD=39
INCLUDES=48
MEDIA=32
DESCENDANT=16
VALUE=19
PSEUDO=13
STYLESHEET=4
URI=45
IMPORT=28
LBRACE=58
RBRACE=59
S=26
RCURLY=37
DECLARATION=18
LCURLY=36
ESCAPE_CHAR=74
FUNCTION=54
W_MACR=64
RPAREN=55
IDENT_MACR=60
NAME_CHAR=72
NAME_START=71
LPAREN=57
GREATER=49
W_CHAR=68
NON_ASCII=73
PLUS=52
SL_COMMENT=70
APOS=66
ATKEYWORD=33
STRING_CHAR=75
ATRULE=5
URI_MACR=65
IDENT=31
SLASH=51
T__78=78
INVALID_ATRULE=22
UNIRANGE=47
INVALID_ATBLOCK=23
IMPORTANT=20
STRING=44
EXCLAMATION=38
NL_CHAR=77
COMMENT=69
CDC=25
ADJACENT=14
NUMBER_MACR=63
INVALID_DECLARATION=21
EQUALS=50
CURLYBLOCK=7
DIMENSION=43
STRING_MACR=61
SEMICOLON=34
ASTERISK=53
COLON=30
CDO=24
ATTRIBUTE=17
CHILD=15
PERCENTAGE=42
QUOT=67
ATBLOCK=6
'important'=78
