FUNCTION=47
APOS=78
NAME_CHAR=84
CLASSKEYWORD=49
PSEUDO=13
LBRACE=67
INVALID_STATEMENT=27
ATTRIBUTE=17
INVALID_TOKEN=71
EQUALS=61
NAME_START=83
NUMBER_MACR=75
MEDIA=40
NL_CHAR=88
CHARSET=33
NON_ASCII=85
DECLARATION=19
STYLESHEET=4
LPAREN=66
ASTERISK=64
BRACEBLOCK=9
INCLUDES=56
RPAREN=48
INVALID_DIRECTIVE=29
IMPORT=34
SLASH=62
GREATER=57
SELECTOR=11
T__90=90
EXCLAMATION=44
ATBLOCK=6
COMMA=42
INVALID_SELPART=25
LESS=58
INVALID_DECLARATION=26
ELEMENT=12
IDENT=37
PLUS=63
UNIRANGE=55
DIMENSION=52
COMMENT=81
EXPRESSION=46
CURLYBLOCK=7
CHILD=15
ATKEYWORD=41
INVALID_STRING=23
RBRACE=68
PERCENT=60
RULE=10
W_CHAR=80
PARENBLOCK=8
STRING_MACR=73
QUOT=79
W_MACR=76
URI_CHAR=87
NUMBER=50
DESCENDANT=16
HASH=54
SET=18
LCURLY=38
NAME_MACR=74
SEMICOLON=43
S=30
MINUS=45
VALUE=20
CDO=31
CDC=32
PERCENTAGE=51
T__89=89
IMPORTANT=21
INVALID_SELECTOR=24
ESCAPE_CHAR=86
URI=53
COLON=36
STRING_CHAR=70
PAGE=35
DASHMATCH=65
QUESTION=59
ADJACENT=14
IMPORT_END=22
INVALID_IMPORT=28
INLINESTYLE=5
SL_COMMENT=82
RCURLY=39
IDENT_MACR=72
STRING=69
URI_MACR=77
'#'=90
'important'=89
