COMMA=34
ELEMENT=11
CHARSET=26
MINUS=39
BRACEBLOCK=8
HASH=44
PARENBLOCK=7
DASHMATCH=54
SELECTOR=10
NUMBER=40
PAGE=28
URI_CHAR=75
NAME_MACR=61
RULE=9
CLASSKEYWORD=38
INCLUDES=46
MEDIA=31
VALUE=18
DESCENDANT=15
PSEUDO=12
STYLESHEET=4
URI=43
IMPORT=27
LBRACE=56
RBRACE=57
S=25
RCURLY=36
DECLARATION=17
LCURLY=35
ESCAPE_CHAR=73
FUNCTION=52
W_MACR=63
RPAREN=53
IDENT_MACR=59
NAME_CHAR=71
NAME_START=70
LPAREN=55
GREATER=47
W_CHAR=67
NON_ASCII=72
PLUS=50
SL_COMMENT=69
APOS=65
ATKEYWORD=32
STRING_CHAR=74
URI_MACR=64
IDENT=30
SLASH=49
UNIRANGE=45
INVALID_ATBLOCK=22
IMPORTANT=19
STRING=58
EXCLAMATION=37
NL_CHAR=76
INVALID_STRING=20
COMMENT=68
CDC=24
ADJACENT=13
T__77=77
NUMBER_MACR=62
INVALID_DECLARATION=21
EQUALS=48
CURLYBLOCK=6
DIMENSION=42
STRING_MACR=60
SEMICOLON=33
ASTERISK=51
COLON=29
CDO=23
ATTRIBUTE=16
CHILD=14
PERCENTAGE=41
QUOT=66
ATBLOCK=5
'important'=77
