FUNCTION=51
VIEWPORT=36
APOS=89
CLASSKEYWORD=53
CONTAINS=76
INVALID_STATEMENT=28
INVALID_TOKEN=81
EQUALS=65
MEDIA=40
NL_CHAR=100
NON_ASCII=97
STYLESHEET=4
INCLUDES=60
ENDSWITH=75
INVALID_DIRECTIVE=30
RPAREN=52
IMPORT=35
GREATER=61
EXCLAMATION=48
INVALID_SELPART=26
PRECEDING=15
INVALID_DECLARATION=27
LESS=62
ELEMENT=12
DIMENSION=56
COMMENT=92
CHILD=16
INVALID_STRING=24
RULE=10
RBRACE=72
PARENBLOCK=8
URI_CHAR=99
NUMBER=54
LCURLY=37
FONTFACE=39
SEMICOLON=46
S=31
CDO=32
VALUE=21
CDC=33
PERCENTAGE=55
INVALID_SELECTOR=25
URI=57
CTRL=80
STRING_CHAR=79
DASHMATCH=69
IMPORT_END=23
INLINESTYLE=5
SL_COMMENT=93
MARGIN_AREA=44
INTEGER_MACR=85
IDENT_MACR=82
CTRL_CHAR=94
NAME_CHAR=96
PSEUDO=13
LBRACE=71
ATTRIBUTE=18
NAME_START=95
NUMBER_MACR=86
CHARSET=34
DECLARATION=20
ASTERISK=68
LPAREN=70
BRACEBLOCK=9
INDEX=77
SELECTOR=11
SLASH=66
ATBLOCK=6
COMMA=45
T__103=103
TILDE=73
IDENT=43
UNIRANGE=59
PLUS=67
EXPRESSION=50
CURLYBLOCK=7
ATKEYWORD=41
PERCENT=64
W_CHAR=91
STRING_MACR=83
QUOT=90
W_MACR=87
DESCENDANT=17
HASH=58
SET=19
T__102=102
NAME_MACR=84
T__101=101
MINUS=49
IMPORTANT=22
ESCAPE_CHAR=98
COLON=47
PAGE=42
ADJACENT=14
QUESTION=63
INVALID_IMPORT=29
RCURLY=38
STARTSWITH=74
STRING=78
URI_MACR=88
'#'=102
'important'=101
'^'=103
