FUNCTION=50
APOS=85
CLASSKEYWORD=52
CONTAINS=75
INVALID_STATEMENT=28
INVALID_TOKEN=78
EQUALS=64
MEDIA=39
NL_CHAR=95
NON_ASCII=92
STYLESHEET=4
INCLUDES=59
ENDSWITH=74
INVALID_DIRECTIVE=30
RPAREN=51
IMPORT=35
GREATER=60
EXCLAMATION=47
PRECEDING=15
INVALID_SELPART=26
LESS=61
INVALID_DECLARATION=27
ELEMENT=12
DIMENSION=55
COMMENT=88
T__98=98
T__97=97
T__96=96
CHILD=16
INVALID_STRING=24
RBRACE=71
RULE=10
PARENBLOCK=8
NUMBER=53
URI_CHAR=94
LCURLY=37
SEMICOLON=45
FONTFACE=36
S=31
CDO=32
VALUE=21
CDC=33
PERCENTAGE=54
INVALID_SELECTOR=25
URI=56
STRING_CHAR=77
DASHMATCH=68
IMPORT_END=23
INLINESTYLE=5
SL_COMMENT=89
MARGIN_AREA=43
IDENT_MACR=79
NAME_CHAR=91
PSEUDO=13
LBRACE=70
ATTRIBUTE=18
NAME_START=90
NUMBER_MACR=82
CHARSET=34
DECLARATION=20
ASTERISK=67
LPAREN=69
BRACEBLOCK=9
SELECTOR=11
SLASH=65
ATBLOCK=6
COMMA=44
TILDE=72
IDENT=42
UNIRANGE=58
PLUS=66
EXPRESSION=49
CURLYBLOCK=7
ATKEYWORD=40
PERCENT=63
W_CHAR=87
STRING_MACR=80
W_MACR=83
QUOT=86
DESCENDANT=17
HASH=57
SET=19
NAME_MACR=81
MINUS=48
IMPORTANT=22
ESCAPE_CHAR=93
COLON=46
PAGE=41
QUESTION=62
ADJACENT=14
INVALID_IMPORT=29
STARTSWITH=73
RCURLY=38
STRING=76
URI_MACR=84
'important'=96
'#'=97
'^'=98
