COMMA=39
ELEMENT=11
INVALID_IMPORT=25
CHARSET=29
MINUS=42
BRACEBLOCK=8
PARENBLOCK=7
HASH=47
DASHMATCH=57
IMPORT_END=20
SELECTOR=10
NUMBER=43
PAGE=31
INVALID_TOKEN=73
URI_CHAR=79
NAME_MACR=64
RULE=9
CLASSKEYWORD=41
INCLUDES=49
MEDIA=37
VALUE=18
DESCENDANT=15
PSEUDO=12
STYLESHEET=4
URI=46
IMPORT=30
LBRACE=59
RBRACE=60
INVALID_SELECTOR=22
S=28
RCURLY=36
DECLARATION=17
LCURLY=34
ESCAPE_CHAR=77
FUNCTION=55
W_MACR=66
RPAREN=56
IDENT_MACR=62
NAME_CHAR=75
NAME_START=74
GREATER=50
LPAREN=58
W_CHAR=70
PLUS=53
NON_ASCII=76
SL_COMMENT=72
APOS=68
ATKEYWORD=38
STRING_CHAR=78
URI_MACR=67
IDENT=33
SLASH=52
UNIRANGE=48
IMPORTANT=19
EXCLAMATION=40
STRING=61
NL_CHAR=80
INVALID_STRING=21
COMMENT=71
CDC=27
ADJACENT=13
INVALID_DECLARATION=23
NUMBER_MACR=65
EQUALS=51
CURLYBLOCK=6
DIMENSION=45
INVALID_STATEMENT=24
SEMICOLON=35
STRING_MACR=63
ASTERISK=54
COLON=32
T__81=81
CDO=26
ATTRIBUTE=16
CHILD=14
PERCENTAGE=44
QUOT=69
ATBLOCK=5
'important'=81
