FUNCTION=48
APOS=82
CLASSKEYWORD=50
CONTAINS=72
INVALID_STATEMENT=27
INVALID_TOKEN=75
EQUALS=62
MEDIA=41
NL_CHAR=92
NON_ASCII=89
STYLESHEET=4
T__93=93
INCLUDES=57
T__94=94
ENDSWITH=71
RPAREN=49
INVALID_DIRECTIVE=29
IMPORT=34
GREATER=58
EXCLAMATION=45
INVALID_SELPART=25
LESS=59
INVALID_DECLARATION=26
ELEMENT=12
DIMENSION=53
COMMENT=85
T__95=95
CHILD=15
INVALID_STRING=23
RBRACE=69
RULE=10
PARENBLOCK=8
NUMBER=51
URI_CHAR=91
LCURLY=38
SEMICOLON=44
FONTFACE=40
S=30
VALUE=20
CDO=31
CDC=32
PERCENTAGE=52
INVALID_SELECTOR=24
URI=54
STRING_CHAR=74
DASHMATCH=66
IMPORT_END=22
INLINESTYLE=5
SL_COMMENT=86
IDENT_MACR=76
NAME_CHAR=88
PSEUDO=13
LBRACE=68
ATTRIBUTE=17
NAME_START=87
NUMBER_MACR=79
CHARSET=33
DECLARATION=19
ASTERISK=65
LPAREN=67
BRACEBLOCK=9
SELECTOR=11
SLASH=63
ATBLOCK=6
COMMA=43
IDENT=37
UNIRANGE=56
PLUS=64
EXPRESSION=47
CURLYBLOCK=7
ATKEYWORD=42
PERCENT=61
W_CHAR=84
STRING_MACR=77
W_MACR=80
QUOT=83
DESCENDANT=16
HASH=55
SET=18
NAME_MACR=78
MINUS=46
IMPORTANT=21
ESCAPE_CHAR=90
COLON=36
PAGE=35
ADJACENT=14
QUESTION=60
INVALID_IMPORT=28
STARTSWITH=70
RCURLY=39
STRING=73
URI_MACR=81
'important'=93
'#'=94
'^'=95
