FUNCTION=48
APOS=79
CLASSKEYWORD=50
INVALID_STATEMENT=27
INVALID_TOKEN=72
EQUALS=62
MEDIA=41
NL_CHAR=89
NON_ASCII=86
STYLESHEET=4
INCLUDES=57
INVALID_DIRECTIVE=29
T__91=91
RPAREN=49
IMPORT=34
T__92=92
GREATER=58
T__90=90
EXCLAMATION=45
INVALID_SELPART=25
LESS=59
INVALID_DECLARATION=26
ELEMENT=12
DIMENSION=53
COMMENT=82
CHILD=15
INVALID_STRING=23
RBRACE=69
RULE=10
PARENBLOCK=8
URI_CHAR=88
NUMBER=51
LCURLY=38
SEMICOLON=44
FONTFACE=40
S=30
VALUE=20
CDO=31
CDC=32
PERCENTAGE=52
INVALID_SELECTOR=24
URI=54
STRING_CHAR=71
DASHMATCH=66
IMPORT_END=22
INLINESTYLE=5
SL_COMMENT=83
IDENT_MACR=73
NAME_CHAR=85
PSEUDO=13
LBRACE=68
ATTRIBUTE=17
NAME_START=84
NUMBER_MACR=76
CHARSET=33
DECLARATION=19
ASTERISK=65
LPAREN=67
BRACEBLOCK=9
SELECTOR=11
SLASH=63
ATBLOCK=6
COMMA=43
IDENT=37
UNIRANGE=56
PLUS=64
EXPRESSION=47
CURLYBLOCK=7
ATKEYWORD=42
PERCENT=61
W_CHAR=81
STRING_MACR=74
W_MACR=77
QUOT=80
DESCENDANT=16
HASH=55
SET=18
NAME_MACR=75
MINUS=46
IMPORTANT=21
ESCAPE_CHAR=87
COLON=36
PAGE=35
ADJACENT=14
QUESTION=60
INVALID_IMPORT=28
RCURLY=39
STRING=70
URI_MACR=78
'important'=90
'#'=91
'^'=92
