FUNCTION=47
APOS=78
NAME_CHAR=84
CLASSKEYWORD=49
PSEUDO=13
INVALID_STATEMENT=27
LBRACE=67
ATTRIBUTE=17
INVALID_TOKEN=71
EQUALS=61
NAME_START=83
NUMBER_MACR=75
MEDIA=40
CHARSET=33
NL_CHAR=88
NON_ASCII=85
DECLARATION=19
STYLESHEET=4
LPAREN=66
ASTERISK=64
BRACEBLOCK=9
INCLUDES=56
RPAREN=48
INVALID_DIRECTIVE=29
IMPORT=34
SLASH=62
GREATER=57
SELECTOR=11
EXCLAMATION=44
ATBLOCK=6
COMMA=42
INVALID_SELPART=25
LESS=58
INVALID_DECLARATION=26
ELEMENT=12
IDENT=37
PLUS=63
UNIRANGE=55
DIMENSION=52
COMMENT=81
EXPRESSION=46
CURLYBLOCK=7
ATKEYWORD=41
CHILD=15
INVALID_STRING=23
RULE=10
PERCENT=60
RBRACE=68
W_CHAR=80
PARENBLOCK=8
STRING_MACR=73
W_MACR=76
QUOT=79
DESCENDANT=16
NUMBER=50
URI_CHAR=87
HASH=54
LCURLY=38
SET=18
SEMICOLON=43
NAME_MACR=74
S=30
CDO=31
VALUE=20
MINUS=45
CDC=32
T__89=89
PERCENTAGE=51
INVALID_SELECTOR=24
IMPORTANT=21
URI=53
ESCAPE_CHAR=86
COLON=36
PAGE=35
STRING_CHAR=70
DASHMATCH=65
ADJACENT=14
QUESTION=59
IMPORT_END=22
INVALID_IMPORT=28
INLINESTYLE=5
RCURLY=39
SL_COMMENT=82
IDENT_MACR=72
STRING=69
URI_MACR=77
'important'=89
