COMMA=40
ELEMENT=11
INVALID_IMPORT=26
CHARSET=30
MINUS=43
BRACEBLOCK=8
PARENBLOCK=7
HASH=48
DASHMATCH=58
IMPORT_END=20
SELECTOR=10
NUMBER=44
PAGE=32
INVALID_TOKEN=74
URI_CHAR=80
NAME_MACR=65
RULE=9
CLASSKEYWORD=42
INCLUDES=50
MEDIA=38
VALUE=18
DESCENDANT=15
PSEUDO=12
STYLESHEET=4
URI=47
IMPORT=31
LBRACE=60
RBRACE=61
INVALID_SELECTOR=22
S=29
RCURLY=37
DECLARATION=17
LCURLY=35
ESCAPE_CHAR=78
FUNCTION=56
W_MACR=67
RPAREN=57
IDENT_MACR=63
NAME_CHAR=76
NAME_START=75
GREATER=51
LPAREN=59
W_CHAR=71
PLUS=54
NON_ASCII=77
SL_COMMENT=73
APOS=69
ATKEYWORD=39
STRING_CHAR=79
URI_MACR=68
IDENT=34
SLASH=53
UNIRANGE=49
IMPORTANT=19
EXCLAMATION=41
STRING=62
NL_CHAR=81
INVALID_STRING=21
COMMENT=72
CDC=28
ADJACENT=13
INVALID_DECLARATION=24
NUMBER_MACR=66
EQUALS=52
CURLYBLOCK=6
DIMENSION=46
INVALID_STATEMENT=25
SEMICOLON=36
STRING_MACR=64
ASTERISK=55
COLON=33
T__82=82
CDO=27
ATTRIBUTE=16
CHILD=14
INVALID_SELPART=23
PERCENTAGE=45
QUOT=70
ATBLOCK=5
'important'=82
