COMMA=28
ELEMENT=11
MINUS=33
BRACEBLOCK=8
HASH=39
PARENBLOCK=7
DASHMATCH=49
NUMBER=34
SELECTOR=10
T__69=69
URI_CHAR=67
RULE=9
NAME_MACR=55
CLASSKEYWORD=32
INCLUDES=41
VALUE=18
DESCENDANT=15
PSEUDO=12
STYLESHEET=4
URI=38
LBRACE=51
RBRACE=52
S=23
RCURLY=27
DECLARATION=17
LCURLY=26
ESCAPE_CHAR=65
FUNCTION=47
W_MACR=57
RPAREN=48
IDENT_MACR=53
NAME_CHAR=63
NAME_START=62
LPAREN=50
GREATER=42
W_CHAR=59
NON_ASCII=64
PLUS=45
SL_COMMENT=61
ATKEYWORD=24
STRING_CHAR=66
URI_MACR=58
IDENT=31
SLASH=44
UNIRANGE=40
IMPORTANT=19
STRING=37
EXCLAMATION=30
NL_CHAR=68
COMMENT=60
CDC=22
ADJACENT=13
INVALID_DECLARATION=20
NUMBER_MACR=56
EQUALS=43
CURLYBLOCK=6
DIMENSION=36
SEMICOLON=25
STRING_MACR=54
ASTERISK=46
COLON=29
CDO=21
ATTRIBUTE=16
CHILD=14
PERCENTAGE=35
ATBLOCK=5
'important'=69
