COMMA=35
ELEMENT=12
CHARSET=27
MINUS=40
BRACEBLOCK=9
PARENBLOCK=8
HASH=46
DASHMATCH=56
NUMBER=41
SELECTOR=11
PAGE=29
URI_CHAR=76
RULE=10
NAME_MACR=62
CLASSKEYWORD=39
INCLUDES=48
MEDIA=32
DESCENDANT=16
VALUE=19
PSEUDO=13
STYLESHEET=4
URI=45
IMPORT=28
LBRACE=58
RBRACE=59
S=26
RCURLY=37
DECLARATION=18
LCURLY=36
ESCAPE_CHAR=74
FUNCTION=54
W_MACR=64
RPAREN=55
IDENT_MACR=60
NAME_CHAR=72
NAME_START=71
LPAREN=57
GREATER=49
W_CHAR=68
PLUS=52
NON_ASCII=73
SL_COMMENT=70
APOS=66
ATKEYWORD=33
ATRULE=5
STRING_CHAR=75
URI_MACR=65
IDENT=31
T__78=78
SLASH=51
INVALID_ATRULE=22
UNIRANGE=47
INVALID_ATBLOCK=23
IMPORTANT=20
EXCLAMATION=38
STRING=44
NL_CHAR=77
COMMENT=69
CDC=25
ADJACENT=14
INVALID_DECLARATION=21
NUMBER_MACR=63
EQUALS=50
CURLYBLOCK=7
DIMENSION=43
SEMICOLON=34
STRING_MACR=61
ASTERISK=53
COLON=30
CDO=24
ATTRIBUTE=17
CHILD=15
PERCENTAGE=42
QUOT=67
ATBLOCK=6
'important'=78
