COMMA=37
ELEMENT=12
CHARSET=29
MINUS=42
BRACEBLOCK=9
PARENBLOCK=8
HASH=47
DASHMATCH=57
T__80=80
SELECTOR=11
NUMBER=43
PAGE=31
URI_CHAR=78
RULE=10
NAME_MACR=64
CLASSKEYWORD=41
INCLUDES=49
MEDIA=34
DESCENDANT=16
VALUE=19
PSEUDO=13
STYLESHEET=4
URI=46
IMPORT=30
LBRACE=59
RBRACE=60
S=28
RCURLY=39
DECLARATION=18
INVALID_CHARSET=21
LCURLY=38
ESCAPE_CHAR=76
FUNCTION=55
W_MACR=66
RPAREN=56
IDENT_MACR=62
NAME_CHAR=74
NAME_START=73
LPAREN=58
GREATER=50
W_CHAR=70
PLUS=53
NON_ASCII=75
SL_COMMENT=72
APOS=68
ATKEYWORD=35
ATRULE=5
STRING_CHAR=77
URI_MACR=67
IDENT=33
SLASH=52
INVALID_ATRULE=24
UNIRANGE=48
INVALID_ATBLOCK=25
IMPORTANT=20
EXCLAMATION=40
STRING=61
NL_CHAR=79
INVALID_STRING=22
COMMENT=71
CDC=27
ADJACENT=14
INVALID_DECLARATION=23
NUMBER_MACR=65
EQUALS=51
CURLYBLOCK=7
DIMENSION=45
SEMICOLON=36
STRING_MACR=63
ASTERISK=54
COLON=32
CDO=26
ATTRIBUTE=17
CHILD=15
PERCENTAGE=44
QUOT=69
ATBLOCK=6
'important'=80
