FUNCTION=51
VIEWPORT=36
APOS=88
CLASSKEYWORD=53
CONTAINS=76
INVALID_STATEMENT=28
INVALID_TOKEN=80
EQUALS=65
MEDIA=40
NL_CHAR=98
NON_ASCII=95
STYLESHEET=4
INCLUDES=60
ENDSWITH=75
INVALID_DIRECTIVE=30
RPAREN=52
IMPORT=35
GREATER=61
EXCLAMATION=48
PRECEDING=15
INVALID_SELPART=26
LESS=62
INVALID_DECLARATION=27
ELEMENT=12
DIMENSION=56
COMMENT=91
T__99=99
CHILD=16
INVALID_STRING=24
RBRACE=72
RULE=10
PARENBLOCK=8
NUMBER=54
URI_CHAR=97
LCURLY=37
SEMICOLON=46
FONTFACE=39
S=31
VALUE=21
CDO=32
CDC=33
PERCENTAGE=55
INVALID_SELECTOR=25
URI=57
STRING_CHAR=79
DASHMATCH=69
IMPORT_END=23
INLINESTYLE=5
SL_COMMENT=92
MARGIN_AREA=44
INTEGER_MACR=84
IDENT_MACR=81
NAME_CHAR=94
PSEUDO=13
LBRACE=71
ATTRIBUTE=18
NAME_START=93
NUMBER_MACR=85
CHARSET=34
DECLARATION=20
ASTERISK=68
LPAREN=70
BRACEBLOCK=9
INDEX=77
SELECTOR=11
SLASH=66
ATBLOCK=6
COMMA=45
TILDE=73
IDENT=43
UNIRANGE=59
PLUS=67
EXPRESSION=50
CURLYBLOCK=7
ATKEYWORD=41
PERCENT=64
W_CHAR=90
STRING_MACR=82
QUOT=89
W_MACR=86
DESCENDANT=17
HASH=58
SET=19
NAME_MACR=83
T__101=101
T__100=100
MINUS=49
IMPORTANT=22
ESCAPE_CHAR=96
COLON=47
PAGE=42
QUESTION=63
ADJACENT=14
INVALID_IMPORT=29
STARTSWITH=74
RCURLY=38
STRING=78
URI_MACR=87
'important'=99
'#'=100
'^'=101
