COMMA=34
ELEMENT=13
MINUS=39
BRACEBLOCK=10
PARENBLOCK=9
HASH=43
DASHMATCH=53
NUMBER=40
SELECTOR=12
T__73=73
URI_CHAR=71
RULE=11
NAME_MACR=59
CLASSKEYWORD=38
MEDIA=7
INCLUDES=45
DESCENDANT=17
VALUE=20
PSEUDO=14
STYLESHEET=4
URI=30
LBRACE=55
RBRACE=56
S=27
RCURLY=36
DECLARATION=19
LCURLY=35
ESCAPE_CHAR=69
FUNCTION=51
W_MACR=61
RPAREN=52
IDENT_MACR=57
NAME_CHAR=67
NAME_START=66
LPAREN=54
GREATER=46
W_CHAR=63
NON_ASCII=68
PLUS=49
SL_COMMENT=65
ATKEYWORD=28
ATRULE=5
STRING_CHAR=70
URI_MACR=62
IDENT=33
SLASH=48
INVALID_ATRULE=23
UNIRANGE=44
INVALID_ATBLOCK=24
IMPORTANT=21
EXCLAMATION=37
STRING=29
NL_CHAR=72
COMMENT=64
CDC=26
ADJACENT=15
INVALID_DECLARATION=22
NUMBER_MACR=60
EQUALS=47
CURLYBLOCK=8
DIMENSION=42
SEMICOLON=31
STRING_MACR=58
ASTERISK=50
COLON=32
CDO=25
ATTRIBUTE=18
CHILD=16
PERCENTAGE=41
ATBLOCK=6
'important'=73
