FUNCTION=58
APOS=71
NAME_CHAR=78
CLASSKEYWORD=44
PSEUDO=13
INVALID_STATEMENT=27
LBRACE=62
ATTRIBUTE=17
INVALID_TOKEN=76
EQUALS=54
NAME_START=77
NUMBER_MACR=68
MEDIA=39
CHARSET=32
NL_CHAR=83
NON_ASCII=79
DECLARATION=19
STYLESHEET=4
LPAREN=61
ASTERISK=57
BRACEBLOCK=9
INCLUDES=52
RPAREN=59
IMPORT=33
SLASH=55
GREATER=53
SELECTOR=11
EXCLAMATION=43
ATBLOCK=6
COMMA=41
INVALID_SELPART=25
INVALID_DECLARATION=26
ELEMENT=12
IDENT=36
PLUS=56
UNIRANGE=51
DIMENSION=48
COMMENT=74
CURLYBLOCK=7
ATKEYWORD=40
CHILD=15
INVALID_STRING=23
RULE=10
RBRACE=63
W_CHAR=73
PARENBLOCK=8
STRING_MACR=66
W_MACR=69
QUOT=72
DESCENDANT=16
NUMBER=46
URI_CHAR=82
HASH=50
LCURLY=37
SET=18
SEMICOLON=42
NAME_MACR=67
S=29
CDO=30
VALUE=20
MINUS=45
T__84=84
CDC=31
PERCENTAGE=47
INVALID_SELECTOR=24
IMPORTANT=21
URI=49
ESCAPE_CHAR=80
COLON=35
PAGE=34
STRING_CHAR=81
DASHMATCH=60
ADJACENT=14
IMPORT_END=22
INVALID_IMPORT=28
INLINESTYLE=5
RCURLY=38
SL_COMMENT=75
IDENT_MACR=65
STRING=64
URI_MACR=70
'important'=84
