COMMA=34
ELEMENT=11
CHARSET=26
MINUS=39
BRACEBLOCK=8
PARENBLOCK=7
HASH=44
DASHMATCH=54
NUMBER=40
SELECTOR=10
PAGE=28
URI_CHAR=75
RULE=9
NAME_MACR=61
CLASSKEYWORD=38
INCLUDES=46
MEDIA=31
VALUE=18
DESCENDANT=15
PSEUDO=12
STYLESHEET=4
URI=43
IMPORT=27
LBRACE=56
RBRACE=57
S=25
RCURLY=36
DECLARATION=17
INVALID_CHARSET=78
LCURLY=35
ESCAPE_CHAR=73
FUNCTION=52
W_MACR=63
RPAREN=53
IDENT_MACR=59
NAME_CHAR=71
NAME_START=70
LPAREN=55
GREATER=47
W_CHAR=67
PLUS=50
NON_ASCII=72
SL_COMMENT=69
APOS=65
ATKEYWORD=32
STRING_CHAR=74
URI_MACR=64
IDENT=30
SLASH=49
UNIRANGE=45
INVALID_ATBLOCK=22
IMPORTANT=19
EXCLAMATION=37
STRING=58
NL_CHAR=76
INVALID_STRING=20
COMMENT=68
CDC=24
ADJACENT=13
T__77=77
INVALID_DECLARATION=21
NUMBER_MACR=62
EQUALS=48
CURLYBLOCK=6
DIMENSION=42
SEMICOLON=33
STRING_MACR=60
ASTERISK=51
COLON=29
CDO=23
ATTRIBUTE=16
CHILD=14
PERCENTAGE=41
QUOT=66
ATBLOCK=5
'important'=77
