COMMA=41
ELEMENT=12
INVALID_IMPORT=28
CHARSET=32
MINUS=45
BRACEBLOCK=9
PARENBLOCK=8
HASH=50
DASHMATCH=60
IMPORT_END=22
SELECTOR=11
NUMBER=46
PAGE=34
INVALID_TOKEN=76
URI_CHAR=82
NAME_MACR=67
RULE=10
CLASSKEYWORD=44
INCLUDES=52
MEDIA=39
DESCENDANT=16
VALUE=20
PSEUDO=13
STYLESHEET=4
URI=49
IMPORT=33
LBRACE=62
RBRACE=63
INVALID_SELECTOR=24
S=29
RCURLY=38
DECLARATION=19
LCURLY=37
ESCAPE_CHAR=80
FUNCTION=58
W_MACR=69
RPAREN=59
IDENT_MACR=65
NAME_CHAR=78
NAME_START=77
GREATER=53
LPAREN=61
W_CHAR=73
PLUS=56
NON_ASCII=79
SL_COMMENT=75
APOS=71
ATKEYWORD=40
STRING_CHAR=81
URI_MACR=70
IDENT=36
SLASH=55
UNIRANGE=51
IMPORTANT=21
EXCLAMATION=43
STRING=64
NL_CHAR=83
INVALID_STRING=23
COMMENT=74
CDC=31
ADJACENT=14
INVALID_DECLARATION=26
NUMBER_MACR=68
T__84=84
EQUALS=54
CURLYBLOCK=7
DIMENSION=48
INLINESTYLE=5
INVALID_STATEMENT=27
SEMICOLON=42
STRING_MACR=66
ASTERISK=57
COLON=35
CDO=30
SET=18
ATTRIBUTE=17
CHILD=15
INVALID_SELPART=25
PERCENTAGE=47
QUOT=72
ATBLOCK=6
'important'=84
