COMMA=40
ELEMENT=12
INVALID_IMPORT=27
CHARSET=31
MINUS=44
BRACEBLOCK=9
PARENBLOCK=8
HASH=49
DASHMATCH=59
IMPORT_END=21
SELECTOR=11
NUMBER=45
PAGE=33
INVALID_TOKEN=75
URI_CHAR=81
NAME_MACR=66
RULE=10
CLASSKEYWORD=43
INCLUDES=51
MEDIA=38
DESCENDANT=16
VALUE=19
PSEUDO=13
STYLESHEET=4
URI=48
IMPORT=32
LBRACE=61
RBRACE=62
INVALID_SELECTOR=23
S=28
RCURLY=37
DECLARATION=18
LCURLY=36
ESCAPE_CHAR=79
FUNCTION=57
W_MACR=68
RPAREN=58
IDENT_MACR=64
NAME_CHAR=77
NAME_START=76
GREATER=52
LPAREN=60
W_CHAR=72
PLUS=55
NON_ASCII=78
SL_COMMENT=74
APOS=70
ATKEYWORD=39
STRING_CHAR=80
URI_MACR=69
IDENT=35
SLASH=54
UNIRANGE=50
IMPORTANT=20
EXCLAMATION=42
STRING=63
NL_CHAR=82
INVALID_STRING=22
COMMENT=73
CDC=30
ADJACENT=14
INVALID_DECLARATION=25
NUMBER_MACR=67
EQUALS=53
CURLYBLOCK=7
DIMENSION=47
INLINESTYLE=5
INVALID_STATEMENT=26
SEMICOLON=41
STRING_MACR=65
ASTERISK=56
COLON=34
CDO=29
ATTRIBUTE=17
T__83=83
CHILD=15
INVALID_SELPART=24
PERCENTAGE=46
QUOT=71
ATBLOCK=6
'important'=83
