ADJACENT=4
AMPERSAND=5
APOS=6
ASTERISK=7
ATBLOCK=8
ATKEYWORD=9
ATTRIBUTE=10
BRACEBLOCK=11
CDC=12
CDO=13
CHARSET=14
CHILD=15
CLASSKEYWORD=16
COLON=17
COMMA=18
COMMENT=19
CONTAINS=20
CTRL=21
CTRL_CHAR=22
CURLYBLOCK=23
DASHMATCH=24
DECLARATION=25
DESCENDANT=26
DIMENSION=27
ELEMENT=28
ENDSWITH=29
EQUALS=30
ESCAPE_CHAR=31
EXCLAMATION=32
EXPRESSION=33
FONTFACE=34
FUNCTION=35
GREATER=36
HASH=37
HAT=38
IDENT=39
IDENT_MACR=40
IMPORT=41
IMPORTANT=42
INCLUDES=43
INDEX=44
INLINESTYLE=45
INTEGER_MACR=46
INVALID_ATSTATEMENT=47
INVALID_DECLARATION=48
INVALID_DIRECTIVE=49
INVALID_IMPORT=50
INVALID_SELECTOR=51
INVALID_SELPART=52
INVALID_STATEMENT=53
INVALID_STRING=54
INVALID_TOKEN=55
LBRACE=56
LCURLY=57
LESS=58
LPAREN=59
MARGIN_AREA=60
MEDIA=61
MEDIA_QUERY=62
MINUS=63
NAME_CHAR=64
NAME_MACR=65
NAME_START=66
NL_CHAR=67
NON_ASCII=68
NUMBER=69
NUMBER_MACR=70
PAGE=71
PARENBLOCK=72
PERCENT=73
PERCENTAGE=74
PLUS=75
POUND=76
PRECEDING=77
PSEUDOCLASS=78
PSEUDOELEM=79
QUESTION=80
QUOT=81
RBRACE=82
RCURLY=83
RPAREN=84
RULE=85
S=86
SELECTOR=87
SEMICOLON=88
SET=89
SLASH=90
SL_COMMENT=91
STARTSWITH=92
STRING=93
STRING_CHAR=94
STRING_MACR=95
STYLESHEET=96
TILDE=97
UNIRANGE=98
URI=99
URI_CHAR=100
URI_MACR=101
VALUE=102
VIEWPORT=103
W_CHAR=104
W_MACR=105
