<?xml version="1.0" ?>
<project name="CSSParser" basedir="../" default="jar">


	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/ant/build"/>
	<property name="dist.dir" value="${basedir}/ant/dist"/>
	
	<property name="compile.debug" value="false" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.source" value="1.5" />
	<property name="compile.target" value="1.5" />
	
	
	<path id="compile.classpath">
	    <fileset dir="${lib.dir}">
    	        <include name="*.jar"/>
	    </fileset>
    </path>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
            destdir="${build.dir}"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            source="${compile.source}"
            target="${compile.target}">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath refid="compile.classpath"/>
        </javac>
	</target>

	<target name="jar" depends="compile">

		<!-- make files -->
    	<jar destfile="${dist.dir}/cssParser.jar">
			 <fileset dir="${build.dir}">
			 	<exclude name="test/*"/>
			 </fileset>
		</jar>
	</target>
	
</project>
